server.port=11228
server.servlet.context-path=/wh

#database
spring.datasource.url=jdbc:mysql://localhost:3306/wh_wx?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT  
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location= classpath:/wh/mybatis-config.xml
mybatis.mapper-locations=classpath:wh/pro1/*.xml
